# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

TEST_MODE=true_or_false

# 以下是 proxy 設定（可選，僅在需要時填寫）
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=